events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name flask-mongodb-vue;
        location / {
            root /app;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /api {
            rewrite ^/api(.*) /$1 break;
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP ip_address;
        }
    }
}